<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pixelify+Sans&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');
    </style>
    <title>Expense Tracker App</title>
</head>

<body>
    <h1>EXPENZY</h1>
    <p>A daily life expense tracker</p>
    <div class="input-section">
        <label for="category-select">Category:</label>
        <select id="category-select">
            <option value="Food & Beverage">Grocery</option>
            <option value="Rent">Rent</option>
            <option value="Electric Bill">Electric Bill</option>
            <option value="Water Bill">Water Bill</option>
            <option value="Savings">Savings</option>
            <option value="Investment">Investment</option>
        </select>
        <label for="amount-input">Amount:</label>
        <input type="number" id="amount-input">
        <button id="add-btn">Add</button>
    </div>
    <div class="expenses-list">
        <table>
            <thead>
                <tr>
                    <th>Category</th>
                    <th>Amount</th>
                    <th>Delete</th>
                </tr>
            </thead>
            <tbody id="expense-table">

            </tbody>
            <tfoot>
                <tr>
                    <td>Total:</td>
                    <td id="total-amount"></td>
                    <td></td>
                </tr>
            </tfoot>
        </table>
    </div>
    <script src="script.js"></script>
</body>

</html>